{
  "name": "wrd-bawag-mfa",
  "version": "0.0.1",
  "author": "BAWAG P.S.K.",
  "description": "parent module of we are developers projects",
  "license": "BAWAGPSK",
  "scripts": {
    "###########   INSTALL   ############": "",
    "bootstrap:cl": "cd wrd-cl && npm install && cd ..",
    "bootstrap:proxy": "cd wrd-proxy && npm install && cd ..",
    "bootstrap:login": "cd wrd-login && npm install && cd ..",
    "bootstrap:quiz": "cd wrd-quiz && npm install && cd ..",
    "bootstrap:tic-tac-toe": "cd wrd-tic-tac-toe && npm install && cd ..",
    "bootstrap:statistics": "cd wrd-statistics && npm install && cd ..",
    "bootstrap:profile": "cd wrd-profile && npm install && cd ..",
    "bootstrap": "npm run bootstrap:cl && npm run bootstrap:proxy && npm run bootstrap:login  && npm run bootstrap:quiz  && npm run bootstrap:tic-tac-toe  && npm run bootstrap:statistics  && npm run bootstrap:profile",
    "###########   START   ############": "",
    "start": "./run-all.sh",
    "start:mock": "./run-all-mock.sh",
    "start:cl": "cd wrd-cl && npm run serve:prod && cd ..",
    "start:proxy": "cd wrd-proxy && npm run start && cd ..",
    "start:login": "cd wrd-login && npm run serve:ext:prod cd ..",
    "start:quiz": "cd wrd-quiz && npm run serve:ext:prod cd ..",
    "start:tic-tac-toe": "cd wrd-tic-tac-toe && npm run serve:ext:prod cd ..",
    "start:statistics": "cd wrd-statistics && npm run serve:ext:prod cd ..",
    "start:profile": "cd wrd-profile && npm run serve:ext:prod cd ..",
    "###########   START MOCK  ############": "",
    "start:cl:mock": "cd wrd-cl && npm run serve:prod:mock && cd ..",
    "start:login:mock": "cd wrd-login && npm run serve:ext:mock && cd ..",
    "start:quiz:mock": "cd wrd-quiz && npm run serve:ext:mock cd ..",
    "start:tic-tac-toe:mock": "cd wrd-tic-tac-toe && npm run serve:ext:mock cd ..",
    "start:statistics:mock": "cd wrd-statistics && npm run serve:ext:mock cd ..",
    "start:profile:mock": "cd wrd-profile && npm run serve:ext:mock cd ..",
    "###########   STOP   ############": "",
    "kill:proxy": "cd wrd-proxy && npm run kill && cd ..",
    "kill:login": "cd wrd-login && npm run kill cd ..",
    "kill:quiz": "cd wrd-quiz && npm run kill cd ..",
    "kill:tic-tac-toe": "cd wrd-tic-tac-toe && npm run kill cd ..",
    "kill:statistics": "cd wrd-statistics && npm run kill cd ..",
    "kill:profile": "cd wrd-profile && npm run kill cd ..",
    "kill:cl": "cd wrd-cl && npm run kill && cd ..",
    "kill:all": "./kill-all.sh"
  }
}
