{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "wrd-cl": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build-prod": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./extra-webpack.config.js",
              "mergeStrategies": {
                "output": "replace",
                "entry": "replace",
                "externals": "replace"
              }
            },
            "stylePreprocessorOptions": {
              "includePaths": [
                "./src/assets/styles"
              ]
            },
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/@clr/ui/clr-ui.min.css",
              "node_modules/@clr/icons/clr-icons.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/zone.js/dist/zone.js",
              "node_modules/@webcomponents/custom-elements/custom-elements.min.js",
              "node_modules/@clr/icons/clr-icons.min.js"
            ],
            "fileReplacements": [
              {
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.prod.ts"
              }
            ],
            "optimization": true,
            "outputHashing": "all",
            "sourceMap": false,
            "extractCss": false,
            "namedChunks": false,
            "aot": true,
            "extractLicenses": true,
            "vendorChunk": false,
            "buildOptimizer": true,
            "budgets": [
              {
                "type": "bundle",
                "name": "main",
                "maximumWarning": "1.4MB",
                "maximumError": "1.6MB"
              },
              {
                "type": "bundle",
                "name": "styles",
                "maximumWarning": "500kB",
                "maximumError": "600kB"
              },
              {
                "type": "bundle",
                "name": "scripts",
                "maximumWarning": "700kB",
                "maximumError": "800kB"
              }
            ]
          }
        },
        "build-prod-mock": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./extra-webpack.config.js",
              "mergeStrategies": {
                "output": "replace",
                "entry": "replace",
                "externals": "replace"
              }
            },
            "stylePreprocessorOptions": {
              "includePaths": [
                "./src/assets/styles"
              ]
            },
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/@clr/icons/clr-icons.min.css",
              "node_modules/@clr/ui/clr-ui.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/zone.js/dist/zone.js",
              "node_modules/@webcomponents/custom-elements/custom-elements.min.js",
              "node_modules/@clr/icons/clr-icons.min.js"
            ],
            "fileReplacements": [
              {
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.prod.mock.ts"
              }
            ],
            "optimization": false,
            "outputHashing": "all",
            "sourceMap": true,
            "extractCss": false,
            "namedChunks": false,
            "aot": true,
            "extractLicenses": false,
            "vendorChunk": false,
            "buildOptimizer": false
          }
        },
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./extra-webpack.config.js"
            },
            "outputPath": "dist/wrd-cl",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/@clr/icons/clr-icons.min.css",
              "node_modules/@clr/ui/clr-ui.min.css",
              "src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./src/assets/styles"
              ]
            },
            "scripts": [
              "node_modules/zone.js/dist/zone.js",
              "node_modules/@webcomponents/custom-elements/custom-elements.min.js",
              "node_modules/@clr/icons/clr-icons.min.js"
            ],
            "fileReplacements": [
              {
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.hmr.ts"
              }
            ],
            "es5BrowserSupport": true,
            "optimization": false,
            "outputHashing": "none",
            "sourceMap": true,
            "extractCss": false,
            "namedChunks": true,
            "aot": true,
            "extractLicenses": false,
            "vendorChunk": true,
            "buildOptimizer": false
          }
        },
        "build-mock": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/wrd-cl",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/@clr/icons/clr-icons.min.css",
              "node_modules/@clr/ui/clr-ui.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/zone.js/dist/zone.js",
              "node_modules/@webcomponents/custom-elements/custom-elements.min.js",
              "node_modules/@clr/icons/clr-icons.min.js"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./src/assets/styles"
              ]
            },
            "es5BrowserSupport": true,
            "fileReplacements": [
              {
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.mock.ts"
              }
            ],
            "optimization": false,
            "outputHashing": "none",
            "sourceMap": true,
            "extractCss": false,
            "namedChunks": true,
            "aot": false,
            "extractLicenses": false,
            "vendorChunk": true,
            "buildOptimizer": false
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "mock": {
              "browserTarget": "wrd-cl:build-mock"
            }
          },
          "options": {
            "browserTarget": "wrd-cl:build",
            "port": 50001,
            "baseHref": "/assets/wrd-cl/",
            "disableHostCheck": true,
            "hmr": true,
            "hmrWarning": false
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "wrd-cl:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "tsconfig.spec.json",
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "wrd-cl"
}
